<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Front.css">
    
    <title>Puzzle Square</title>
</head>
<body>
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
        <source src="MUHAMMAD THALHA PUZZLE.mp4" type="video/mp4">
    </video>
    
        <!-- <Linking page -->
    <a href="instruction.html"><button class="button1">Start!</button></a>

     <!-- audio button -->
    <button id="audioToggle">Music On/Off</button>
    <audio id="gameAudio" loop>
        <source src="JD-Intro-MassTamilan.io.mp3" type="audio/mp3">
    </audio>
    <audio id="gameAudio" loop volume="0.5">
        <source src="JD-Intro-MassTamilan.io.mp3" type="audio/mp3">
    </audio>

    <script src="front.js"></script>
    <!-- Font insertion -->
    <a href="http://nicofont.pupu.jp/nicomoji-plus.html"> </a>
    </body>
    
</html>