<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Square</title>
    
    <link rel="stylesheet" href="summary.css">
</head>
<body>
    <!-- Heading -->
    <h1>Summary</h1>
    <br>

    <!-- Instructions. -->
    <strong>
        *The Game makes you to develop the math skills.
        <br>
*When you start playing this game you will get so interest in this game.
<br>
*You should be careful about while moving the tiles to merge.
        </strong>

        <!-- Previous and next page toggle button. -->
    <a href="instruction.html" class="previous">Previous</a>
<a href="index.html" class="next">Next </a>

    <!-- <!Button for audioToggle--> 
       <button id="audioToggle">Music On/Off</button>

       <audio id="gameAudio" loop>
           <source src="Faded---(Slowed-Remix)(PagalWorlld.Com).mp3" type="audio/mp3">
       </audio>
       <audio id="gameAudio" loop volume="0.5">
           <source src="Faded---(Slowed-Remix)(PagalWorlld.Com).mp3" type="audio/mp3">
       </audio>

   <!-- Font insertion -->
   <style>
    @import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');
  </style>
</body>

<!-- Script insertion -->
<script src="summary.js"></script>
</html>